configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                true;
	click-to-exit: 					true;
}

@import "colors/colors.rasi"

window {
    transparency:                   "real";
    background-color:               transparent;
    text-color:                     @mauve;
    border:                  		5px;
    border-color:                  	@mauve;
    border-radius:                  15px;
    width:                          416px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
  	margin: 						0px 0px 0px 8px;
    padding:    					6px 6px 6px 6px;
  	background-color: 				transparent;
  	text-color: 					@mauve;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@dark2;
    border-radius:                  10px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"⏻";
    border-radius:                  10px;
    background-color:               transparent;
    text-color:                     @mauve;
    padding:    					6px 15px 6px 15px;
    font: "MesloLGSNerd Font Mono 15";

}

entry {
    background-color:               transparent;
    text-color:                     @background-color;
    placeholder-color:              @dark5;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               transparent;
    text-color:                     @dark5;
    border:                  		0px 0px 1px 0px;
    border-radius:                  10px;
    border-color:                  	@mauve;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               transparent;
    text-color:                     @dark5;
    spacing:                        0;
}


listview {
    background-color:               transparent;
    columns:                        1;
    lines:							5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               transparent;
    text-color:                     @mauve;
    orientation:                    horizontal;
    border:                  		2px;
    border-radius:                  10px;
    border-color:                  	@mauve;
    padding:                        23px 23px 23px 23px;
}

element-icon {
    background-color: 				transparent;
    text-color:       				@dark5;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    font: "MesloLGSNerd Font Mono 15";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @mauve;
    text-color:                     @dark5;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@dark2;
}

element.active,
element.selected.urgent {
  background-color: transparent;
  text-color: @background-color;
  border-color: @on;
}

element.selected.urgent {
  border-color: @dark2;
}

element.urgent,
element.selected.active {
  background-color: transparent;
  text-color: @background-color;
  border-color: @dark2;
}

element.selected.active {
  border-color: @dark5;
}
