input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 200
    repeat_rate = 35
    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
        scroll_factor = 1.0
    }
    follow_mouse = 1
}
dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
    smart_split = false
}

general {
  gaps_in=0
  gaps_out=0
  border_size=2
  no_border_on_floating = true
  layout = dwindle
  col.active_border = rgb(cba6f7)
  # col.active_border = rgb(fab387)
  allow_tearing = true
}

